{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "CSES DASHBOARD",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/find.tsx-loader-B7xZUhGu.js"
      ],
      "matches": [
        "https://cses.fi/*"
      ]
    }
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://cses.fi/*",
    "http://cses.fi/*"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://cses.fi/*"
      ],
      "resources": [
        "assets/client-IsLpfBRF.js",
        "assets/find.tsx-BECAWjY1.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
